<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            padding: 15px;
            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 21px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-left: 10px;
        }
        h2{
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-radius: 15px;
            margin: auto;
            outline-width: 5px;
            outline-style: solid;
            outline-color: blue;

        }
        h3{
            height: 300px;
            width: 300px;
            border: 10px solid blueviolet;
            padding: 50px ;
            margin: 80px auto;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos de box levels, mas os <a href="#">Links sao exemplos inline</a> vamos ver como tudo isso funciona</p>
    <h2>exemplo 2</h2>
    <h3>exemplo</h3>

</body>
</html>