<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'STIX Two Text', serif;
            
        }
        h2{
            font-family: 'Mountains of Christmas', cursive;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis minima voluptate illum unde, natus tempore inventore veniam culpa architecto accusamus in nulla obcaecati deleniti placeat aliquid odio praesentium. Voluptatum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione harum dolorem earum. Eligendi, similique amet voluptatum debitis molestiae unde fuga iste dolorum doloremque aspernatur. Omnis dolores deleniti doloribus vero accusamus.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quaerat minima! Ut totam ipsam cumque maiores laudantium labore reprehenderit, qui voluptas placeat fugiat nemo eius cupiditate distinctio ex nobis. Consequuntur!</p>
    
</body>
</html>